VITE_API_URL_PRODUCTS=https://booming-odd-lark.glitch.me/products
VITE_API_URL_USERS=https://booming-odd-lark.glitch.me/users

# VITE_API_URL_PRODUCTS=http://localhost:3000/products
# VITE_API_URL_USERS=http://localhost:3000/users



VITE_API_KEY='your-api-key`